<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68r-dj-LeF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health-->
        <scene sceneID="Lfy-bi-5l3">
            <objects>
                <viewController id="HMd-Ah-pTi" customClass="HealthViewController" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU0-Rf-bXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-dH-k2B" userLabel="Weight Button">
                                <rect key="frame" x="25" y="150" width="364" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="weight button"/>
                                <connections>
                                    <segue destination="ljp-Ri-mho" kind="show" id="yfq-lJ-UBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djM-zH-rK7" userLabel="Vet-check Button">
                                <rect key="frame" x="25" y="645" width="364" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="vet check button"/>
                                <connections>
                                    <segue destination="RoB-wP-tdD" kind="show" id="qiY-yp-Or4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-e1-nM1" userLabel="Groom Button">
                                <rect key="frame" x="25" y="480" width="364" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="groom button"/>
                                <connections>
                                    <segue destination="ibL-e4-dbV" kind="show" id="6UD-Uz-gbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-rL-6Ob" userLabel="Food Button">
                                <rect key="frame" x="25" y="315" width="364" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="food button"/>
                                <connections>
                                    <segue destination="rxK-hE-2Yv" kind="show" id="hrR-Fs-eB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4Y-oX-HQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health" id="f5p-R3-NNj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhC-Sj-3fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="2497.7678571428569"/>
        </scene>
        <!--Health-->
        <scene sceneID="l56-OI-0qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68r-dj-LeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="favorite-heart-button" id="bLp-Mg-PZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nG1-Hu-as6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMd-Ah-pTi" kind="relationship" relationship="rootViewController" id="7qU-kw-C0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-m1-hCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="2497.7678571428569"/>
        </scene>
        <!--Food-->
        <scene sceneID="0lH-IE-jub">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="rxK-hE-2Yv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-L7-BUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="1428"/>
        </scene>
        <!--Weight-->
        <scene sceneID="Cc9-mJ-nK2">
            <objects>
                <viewControllerPlaceholder storyboardName="Weight" id="ljp-Ri-mho" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pk-mT-6i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="2100.6696428571427"/>
        </scene>
        <!--Groom-->
        <scene sceneID="y2J-SU-TvK">
            <objects>
                <viewControllerPlaceholder storyboardName="Groom" id="ibL-e4-dbV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOq-4a-gNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="2789.7321428571427"/>
        </scene>
        <!--VetCheck-->
        <scene sceneID="LFY-nu-3Rd">
            <objects>
                <viewControllerPlaceholder storyboardName="VetCheck" id="RoB-wP-tdD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-Rd-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="3483"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-heart-button" width="25" height="25"/>
        <image name="food button" width="1092" height="462"/>
        <image name="groom button" width="1092" height="462"/>
        <image name="vet check button" width="1092" height="462"/>
        <image name="weight button" width="1092" height="462"/>
    </resources>
</document>
