<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N6-pu-sxW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding 1 Controller-->
        <scene sceneID="eMj-aw-UU5">
            <objects>
                <viewController id="6N6-pu-sxW" userLabel="On Boarding 1 Controller" customClass="OnBoardingViewController" customModule="doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hj-Bg-7kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pah-3f-NRg">
                                <rect key="frame" x="107" y="850" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-Yc-RWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zZa-rR-bKs"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="pah-3f-NRg" id="f4D-Nb-uNm"/>
                        <outlet property="scrollView" destination="OyM-Yc-RWM" id="mtt-gb-B9Z"/>
                        <segue destination="ht5-wx-yOp" kind="show" identifier="gotoRegister" id="1nx-PJ-YBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfL-ph-aLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="2002"/>
        </scene>
        <!--registerDog-->
        <scene sceneID="P2i-GC-lS5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="registerDog" id="ht5-wx-yOp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBI-7H-kjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="2007"/>
        </scene>
    </scenes>
</document>
